name: Run Unit Tests

on:
  push:
    paths-ignore:
    - '**.md'
    - 'badges/**'
    

jobs:
  build:
    runs-on: ubuntu-latest
    
    outputs:
      conclusion: ${{steps.unit-tests.outputs.conclusion}}

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Build with Maven
        continue-on-error: true
        run: mvn --batch-mode --update-snapshots verify
      - name: Test Report
        continue-on-error: true
        id: unit-tests
        uses: dorny/test-reporter@v1
        if: success() || failure()
        with:
          name: test
          path: target/test-results/*.xml
          reporter: java-junit
  generate-badge:
    runs-on: ubuntu-latest
    
    needs: build
    
    steps:
    - uses: actions/checkout@v2
    - name: Determine badge colour based on result
      env:
        COLOUR: ${{ needs.build.outputs.conclusion == 'success' && 'green' || 'red' }}
        RESULT: ${{ needs.build.outputs.conclusion == 'success' && 'PASS' || 'FAIL' }}
      run: echo "Result is ${RESULT} so colour is ${COLOUR}"
    - name: Create directory for badges
      run: mkdir -p ".github/badges"
    - name: Generate the badge SVG image
      uses: emibcn/badge-action@v1
      id: badge
      with:
        label: 'Test Result'
        status: ${{ env.RESULT }}
        color: ${{ env.COLOUR }}
        path: '.github/badges/badge.svg'
    - name: Commit badge
      run: |
        git config --local user.name 'github-actions[bot]'
        git config --local user.email 'github-actions[bot]@users.noreply.github.com'
        git add .github
        git commit -m "Update badge"
    - name: Push to master
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{github.token}}
        branch: master
